{
  "name": "SSD1315",
  "version": "1.0.0",
  "description": "Production-grade SSD1315/SSD1306 I2C OLED display driver for ESP32. Non-blocking, partial updates, page buffer mode, hardware scroll support.",
  "keywords": [
    "esp32",
    "esp32-s2",
    "esp32-s3",
    "arduino",
    "platformio",
    "oled",
    "ssd1315",
    "ssd1306",
    "i2c",
    "display",
    "embedded",
    "non-blocking"
  ],
  "authors": [
    {
      "name": "Jan Havelka",
      "email": "jan@havelka.dev",
      "url": "https://github.com/janhavelka",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/SSD1315.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/janhavelka/SSD1315",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "headers": ["ssd1315/Ssd1315.h"],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
